:root {
    --border-radius: 20px;
    --card-bottom-text-height: 20px;
}

body, html {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.card {
    border-radius: var(--border-radius);

    box-shadow: 0px 0px 5px #222222;

    margin-bottom: 16px;
}

.card-top {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 30px;
}

.pic {
    width: 220px;
    height: 220px;

    margin: 20px;

    border-radius: var(--border-radius);
}

.card-top h1, h2 {
    margin: 0;
    white-space: nowrap;
}

.card-top h1 {
    font-size: 48px;
}

.card-top h2 {
    font-size: 24px;
}

.card-bottom {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);

    padding: 30px;

    display: grid;
    grid-template-columns: 20px 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.card-bottom .icon {
    margin: auto;
}

.card-bottom .text {
    padding-left: 12px;
    text-indent: -12px;
}

.card-bottom .text img {
    height: 0.8em;
    width: 0.8em;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin: auto;
    margin-top: 0px;
}

.links .icon {
    width: 48px;
    height: 48px;

    margin: 8px;
}
